<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:src="@drawable/baseline_pages_24"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품이름"
        android:textSize="22sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품가격"
        android:textSize="18sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="18sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록날짜"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnChat"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="채팅하기"
        android:backgroundTint="#000"
        android:layout_marginTop="30sp"/>

</LinearLayout>