<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:background="#2290C1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="start"
    android:id="@+id/drawerView">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐거운 하루되세요!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
</LinearLayout>