<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#95E8F3"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp"
    android:id="@+id/item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/baseline_add_shopping_cart_24"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:layout_toRightOf="@+id/image"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품가격"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/title"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>